; Scottish Gaelic text (UTF-8 format)

app_default_locale = "gd"

ApplicationName = "Bot na h-aimsire"
Language = "Tha an aplacaid seo ri fhaighinn sa Ghàidhlig"
Welcome_In_Translation = "Chaidh a’ Ghàidhlig a luchdadh"
Home_page = "Bot na h-aimsire"
OK = "Ceart ma-thà"
bYes = "Tha"
bNo = "Chan eil"
Redirection = "Ath-stiùireadh"
Please_wait = "Fuirich ort…"
Choose_your_location = "Tagh d’ ionad"
Select_a_timezone = "Tagh roinn-tìde"
Unsubsribe_these_forecasts = "Cuir crìoch air fo-sgrìobhadh na ro-aithris"
Change_location = "Atharraich an t-ionad"
Select_a_country = "Tagh dùthaich"
Type_the_name_of_the_city = "Sgrìobh ainm a’ bhaile"
Select_a_city = "Tagh baile"
Choose = "Tagh"
Close = "Dùin"
Forecasts_for = "Ro-aithris airson %1"
Suscribe_to_these_forecasts_through = "Fo-sgrìobh air an ro-aithris seo le:"
Daily_mail = "Post-d làitheil"
Daily_Mastodon_toot = "Post làitheil air Mastodon"
Moon_information = "Fiosrachadh mun ghealach"
Sun_information = "Fiosrachadh mun ghrian"
ICS_Calendar = "Mìosachan ICS"
One_event_daily = "Tachartas gach latha"
One_event_by_forecast = "Tachartas airson gach ro-aithris"
Calendar_created = "Chaidh am mìosachain a chruthachadh!"
RSS_Feed = "Inbhir RSS"
Txt_export= "Às-phortaich teacsa"
Txt_export_created= "Chaidh às-phortadh an teacsa a chruthachadh!"
Sun_rise_noon_and_set = "Èirigh, meadhan-latha ⁊ laighe na grèine"
Moon_rise_and_set = "Èirigh ⁊ laighe na gealaich"
Moon_phase_and_illumination = "Mùthadh ⁊ soillseachadh na gealaich"
Next_moon_phase = "An t-ath-mhùthadh"
Time = "Àm"
Weather_condition = "Cor na h-aimsire"
Temperature = "Teothachd"
Rain_for_3_previous_hours = "Uisge fad na 3 uairean a thìde seo chaidh"
Humidity = "Taisead"
Wind = "Gaoth"
Use_emojis = "Cleachd Emojis"
Only_text = "Teacsa a-mhàin"
RSS_feed_created = "Chaidh an inbhir RSS a chruthachadh!"
You_must_follow_to_get_direct_messages = "Dh’fhaoidte gum feum thu %1 a leantainn airson teachdaireachdan dìreach fhaighinn"
masto_account_placeholder = "An seòladh agad air Mastodon @ainm@ionstans.mastodon"
Select_local_time_you_want_your_toot = "Tagh an t-àm ionadail a gheibh thu am post agad"
Bad_address = "Droch-sheòladh!"
Bad_time = "Droch-àm!"
Toot_scheduled = "Chaidh am post a chur air an sgeideal!"
